<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dark"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/bottom_sheet_top_line"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#555555"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/plus_code_tv_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:text="Plus Code"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/line_below_map_type_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#333333"
        android:layout_marginTop="@dimen/_15sdp" />

    <TextView
        android:id="@+id/accurate_tv_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:text="Accurate"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_30sdp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/plus_code_accuracy_option_8J5MG485HR_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:text="8J5MG485+HR"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_30sdp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/concise_tv_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:text="Concise(Recommended)"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_30sdp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/concise_option_tv_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="G485+HR"
        tools:ignore="HardcodedText" />

</LinearLayout>